<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity4"
    android:background="#F3DAE4">

    <TextView
        android:id="@+id/txtCC"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:background="#40ffffff"
        android:gravity="center" />

    <TextView
        android:id="@+id/txtAge"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_below="@+id/txtCC"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:paddingStart="30dp" />

    <EditText
        android:id="@+id/inpAge"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/txtCC"
        android:layout_marginStart="220dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/bg_input1"
        android:gravity="center"
        android:inputType="numberDecimal"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txtHeight"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_below="@+id/txtAge"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:paddingStart="30dp" />

    <EditText
        android:id="@+id/inpHeight"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/txtAge"
        android:layout_marginStart="220dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/bg_input1"
        android:gravity="center"
        android:inputType="numberDecimal"
        tools:ignore="SpeakableTextPresentCheck" />
    <TextView
        android:id="@+id/txtWeight"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_below="@+id/txtHeight"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:paddingStart="30dp" />

    <EditText
        android:id="@+id/inpWeight"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/txtHeight"
        android:layout_marginStart="220dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/bg_input1"
        android:gravity="center"
        android:inputType="numberDecimal"
        tools:ignore="SpeakableTextPresentCheck" />


    <TextView
        android:id="@+id/txtGender"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_below="@+id/txtWeight"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:paddingStart="30dp" />

    <RadioGroup
        android:layout_below="@id/txtWeight"
        android:layout_marginTop="25dp"
        android:layout_marginStart="220dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <RadioButton
            android:id="@+id/inpMale"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_input1"/>

        <RadioButton
            android:layout_marginTop="10dp"
            android:id="@+id/inpFemale"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_input1"/>
    </RadioGroup>

    <TextView
        android:id="@+id/txtExercise"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_below="@+id/txtGender"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:paddingStart="30dp" />

    <Spinner
        android:id="@+id/inpExercise"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_below="@+id/txtGender"
        android:layout_marginStart="155dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_spinner"
        android:spinnerMode="dropdown"
        tools:ignore="SpeakableTextPresentCheck" />

    <android.widget.Button
        android:id="@+id/calCalorie"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/txtExercise"
        android:layout_marginStart="125dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_button1"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

</RelativeLayout>